# 100ms Configuration
HMS_APP_ACCESS_KEY=69171bc9145cb4e8449b1a6e
HMS_APP_SECRET=ibgzGtbFbko5Fkn8MV0rZ0e3oyU46hvZpG-_PEPH75-f40D2zewJo4foqslX1ILrdRed5mOnricZd7fjKBsenQXxNPBX1Xx2RCJZ8FSNuIRu609wE9bDXW_n2VpqO127HqUT2jF_B848MQNzMzKVHBsrzm0UhYlCla_aw6YOgoU=
HMS_MANAGEMENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjMxMjI3MjksImV4cCI6MTc2MzcyNzUyOSwianRpIjoiNzcyZWNmOTMtNDQ0MC00ODcwLWJkMWQtMzQ0OTQwMTVmMjIzIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NjMxMjI3MjksImFjY2Vzc19rZXkiOiI2OTE3MWJjOTE0NWNiNGU4NDQ5YjFhNmUifQ.31_aJMKVuF9Haw7UNl0J1dLKcWvbesJNo9Q-yZQcEII

# Supabase Edge Function Secrets
# Set these in Supabase Dashboard > Settings > Edge Functions > Secrets
SUPABASE_HMS_ACCESS_KEY=69171bc9145cb4e8449b1a6e
SUPABASE_HMS_SECRET=ibgzGtbFbko5Fkn8MV0rZ0e3oyU46hvZpG-_PEPH75-f40D2zewJo4foqslX1ILrdRed5mOnricZd7fjKBsenQXxNPBX1Xx2RCJZ8FSNuIRu609wE9bDXW_n2VpqO127HqUT2jF_B848MQNzMzKVHBsrzm0UhYlCla_aw6YOgoU=
